<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="文件类型识别File命令应用场景: 文件后缀名不可见，通过识别文件头判断文件类型，修改后缀名即可正常打开。 命令:  file unkonw 示例:  查看文件头应用场景: Windows下，查看文件头信息判断文件类型 常见类型的文件头:  使用Winhex查看文件头信息:  文件头残缺/错误发生现象: 文件无法打开。利用file命令查看后显示为 data。 解决方法:  windows下使用wi">
<meta property="og:type" content="article">
<meta property="og:title" content="misc">
<meta property="og:url" content="https://www5059109.github.io/2019/10/18/misc/index.html">
<meta property="og:site_name" content="筑梦千里">
<meta property="og:description" content="文件类型识别File命令应用场景: 文件后缀名不可见，通过识别文件头判断文件类型，修改后缀名即可正常打开。 命令:  file unkonw 示例:  查看文件头应用场景: Windows下，查看文件头信息判断文件类型 常见类型的文件头:  使用Winhex查看文件头信息:  文件头残缺/错误发生现象: 文件无法打开。利用file命令查看后显示为 data。 解决方法:  windows下使用wi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/file.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/head.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/winhex.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/erro.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/wrong.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/correct.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/md5sum.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/certutil.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/analyse.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/bsplit.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/fanalyse1.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/fanalse2.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/danalyse1.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/wanalyse1.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/wanalyse2.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/cat1.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/cat2.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/copy.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/stegsolve.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/zsteg.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/wbstego4open.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/wbstego4.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/wbstego4key.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/wbstego4key2.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/TweakPNG.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/tweakpng2.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/tweakpng3.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/tweakpng4.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/tweakpng5.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/stegdetect1.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/outguess.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/outguess1.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/outguess2.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/slienteye.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/silenteye1.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/firework1.png">
<meta property="og:image" content="https://www5059109.github.io/2019/10/18/misc/firework2.png">
<meta property="og:updated_time" content="2019-10-24T08:02:06.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="misc">
<meta name="twitter:description" content="文件类型识别File命令应用场景: 文件后缀名不可见，通过识别文件头判断文件类型，修改后缀名即可正常打开。 命令:  file unkonw 示例:  查看文件头应用场景: Windows下，查看文件头信息判断文件类型 常见类型的文件头:  使用Winhex查看文件头信息:  文件头残缺/错误发生现象: 文件无法打开。利用file命令查看后显示为 data。 解决方法:  windows下使用wi">
<meta name="twitter:image" content="https://www5059109.github.io/2019/10/18/misc/file.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www5059109.github.io/2019/10/18/misc/">





  <title>misc | 筑梦千里</title>
  








  <script type="text/javascript" src="/js/src/copy.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">筑梦千里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www5059109.github.io/2019/10/18/misc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tanker">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="筑梦千里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">misc</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-18T19:20:40+08:00">
                2019-10-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-10-24T16:02:06+08:00">
                2019-10-24
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="文件类型识别"><a href="#文件类型识别" class="headerlink" title="文件类型识别"></a>文件类型识别</h1><h2 id="File命令"><a href="#File命令" class="headerlink" title="File命令"></a>File命令</h2><p>应用场景: 文件后缀名不可见，通过识别文件头判断文件类型，修改后缀名即可正常打开。</p>
<p>命令:  <code>file unkonw</code></p>
<p>示例: <img src="/2019/10/18/misc/file.png" alt></p>
<h2 id="查看文件头"><a href="#查看文件头" class="headerlink" title="查看文件头"></a>查看文件头</h2><p>应用场景: Windows下，查看文件头信息判断文件类型</p>
<p>常见类型的文件头: <img src="/2019/10/18/misc/head.png" alt></p>
<p>使用Winhex查看文件头信息: <img src="/2019/10/18/misc/winhex.png" alt></p>
<h2 id="文件头残缺-错误"><a href="#文件头残缺-错误" class="headerlink" title="文件头残缺/错误"></a>文件头残缺/错误</h2><p>发生现象: 文件无法打开。利用file命令查看后显示为 data。<img src="/2019/10/18/misc/erro.png" alt></p>
<p>解决方法:  windows下使用winhex或010Editor 修复文件头。</p>
<p>例如:</p>
<p><img src="/2019/10/18/misc/wrong.png" alt="correct"></p>
<p>修复后</p>
<p><img src="/2019/10/18/misc/correct.png" alt="correct"></p>
<h2 id="文件完整性检测"><a href="#文件完整性检测" class="headerlink" title="文件完整性检测"></a>文件完整性检测</h2><h3 id="md5sum命令-–-Linux"><a href="#md5sum命令-–-Linux" class="headerlink" title="md5sum命令 – Linux"></a>md5sum命令 – Linux</h3><p>命令: <code>md5sum checkfile</code></p>
<p><img src="/2019/10/18/misc/md5sum.png" alt="md5sum"></p>
<h3 id="certutil命令-–-Windows"><a href="#certutil命令-–-Windows" class="headerlink" title="certutil命令 – Windows"></a>certutil命令 – Windows</h3><p>命令: <code>certutil --hashfile checkfile md5</code></p>
<p><img src="/2019/10/18/misc/certutil.png" alt="certutil"></p>
<h1 id="文件分离"><a href="#文件分离" class="headerlink" title="文件分离"></a>文件分离</h1><h2 id="Binwalk工具-–-Linux"><a href="#Binwalk工具-–-Linux" class="headerlink" title="Binwalk工具 – Linux"></a>Binwalk工具 – Linux</h2><p>简介: Binwalk是Linux下分析和分离文件的工具。[其他功能: 过滤、比较、字符串分析]</p>
<p>分析文件命令: <code>binwalk analyse.png</code></p>
<p><img src="/2019/10/18/misc/analyse.png" alt="analyse"></p>
<p>分离文件命令:  <code>binwalk -e analyse.png</code></p>
<p><img src="/2019/10/18/misc/bsplit.png" alt="bsplit"></p>
<p>PS: 这里的分离有问题。使用binwalk无法正常分离出两文件。使用下面介绍的foremost工具和dd命令可以完美分离。</p>
<h2 id="Formost工具-–-Linux"><a href="#Formost工具-–-Linux" class="headerlink" title="Formost工具 – Linux"></a>Formost工具 – Linux</h2><p>简介: Foremost是Linux下分离多重文件的神器。默认支持19种文件类型(jpg,gif,png,bmp,avi,exe,mpg,mp4,wav,riff,wmv,mov,pdf,ole,doc,zip,rar,html,cpp等)</p>
<p>分离命令: <code>foremost analyse.png -o save_dir</code></p>
<p><img src="/2019/10/18/misc/fanalyse1.png" alt="fanalyse1"></p>
<p><img src="/2019/10/18/misc/fanalse2.png" alt="fanalse2"></p>
<h2 id="dd命令-–-Linux"><a href="#dd命令-–-Linux" class="headerlink" title="dd命令 – Linux"></a>dd命令 – Linux</h2><p>简介: 当使用分离工具无法实现目的时，可以采用dd命令进行手工分离。</p>
<p>分离命令: <code>dd if=source of=destination bs=1 count=100 skip=100</code></p>
<p><img src="/2019/10/18/misc/danalyse1.png" alt="danalyse1"></p>
<p>参数解释:</p>
<p> bs— 块的大小 </p>
<p>skip— 跳过N个块开始分离 </p>
<p>count— 拷贝N个块(块大小由bs指定)</p>
<h2 id="Winhex工具-–-Windows"><a href="#Winhex工具-–-Windows" class="headerlink" title="Winhex工具 – Windows"></a>Winhex工具 – Windows</h2><p>简介: 将需要分离的部分选中复制，粘贴到新建文件，保存为相对应的格式即可。</p>
<p>操作: <img src="/2019/10/18/misc/wanalyse1.png" alt="wanalyse"></p>
<p><img src="/2019/10/18/misc/wanalyse2.png" alt="wanalyse2"></p>
<p>PS: 如果不知道该保存为什么格式，可以进行文件类型识别。</p>
<h2 id="010Editor工具-–-Windows"><a href="#010Editor工具-–-Windows" class="headerlink" title="010Editor工具 – Windows"></a>010Editor工具 – Windows</h2><h1 id="文件合并"><a href="#文件合并" class="headerlink" title="文件合并"></a>文件合并</h1><h2 id="cat命令-–-Linux"><a href="#cat命令-–-Linux" class="headerlink" title="cat命令 – Linux"></a>cat命令 – Linux</h2><p>格式: <code>cat file1 file2 file3 &gt; combine 或可以使用通配符 cat file* &gt; combine</code></p>
<p><img src="/2019/10/18/misc/cat1.png" alt="cat"></p>
<p><img src="/2019/10/18/misc/cat2.png" alt="cat2"></p>
<h2 id="copy命令-–-Windows"><a href="#copy命令-–-Windows" class="headerlink" title="copy命令 – Windows"></a>copy命令 – Windows</h2><p>格式: <code>copy -B file1 + file2 + file3 &gt; combine</code></p>
<p><img src="/2019/10/18/misc/copy.png" alt="copy"></p>
<p>参数: </p>
<p>-B : 表示二进制文件</p>
<p>-A : 表示ASCII文件</p>
<h1 id="文件隐写"><a href="#文件隐写" class="headerlink" title="文件隐写"></a>文件隐写</h1><h2 id="LSB隐写–最低有效位"><a href="#LSB隐写–最低有效位" class="headerlink" title="LSB隐写–最低有效位"></a>LSB隐写–最低有效位</h2><p>简介: 一个图片像素可以携带3字节，即R,G,B。每一种颜色有八位。由于改动某些位人眼无法分辨，则产生了LSB隐写技术。将每一种颜色的最低位用来隐藏信息。</p>
<p>前提: PNG、BMP、WAV等无损压缩格式。</p>
<p>利用工具: Stegsolve、zsteg、wbstego4、python脚本</p>
<h3 id="Stegsolve"><a href="#Stegsolve" class="headerlink" title="Stegsolve"></a>Stegsolve</h3><p>简介: 用于图片隐写分析的神器。</p>
<p>功能介绍: </p>
<p>①File Fromat : 文件类型查看</p>
<p>②Data Extract : 数据提取。例如 LSB隐写 等将数据藏在</p>
<p>③stereogram solver: 能够将图片分层后位移。</p>
<p>④Frame Browser: 帧浏览器。能够将动图一帧一帧查看。</p>
<p>⑤Image Combiner: 图片合成器。将两张图片放在一起一系列运算。一般将相似图片结合分析可得出flag。</p>
<p>⑥open: 打开图片。能够查看各个位平面。进行一些运算。</p>
<p>示例:</p>
<p><img src="/2019/10/18/misc/stegsolve.png" alt="stegdetect"></p>
<h3 id="Zsteg"><a href="#Zsteg" class="headerlink" title="Zsteg"></a>Zsteg</h3><p>简介: 能够检测bmp和png图像中通过 LSB隐藏的信息。</p>
<p>安装:</p>
<p><code>apt-get install gem</code></p>
<p><code>gem sources -a  https://gems.ruby-china.com/ -r  https://rubygems.org/</code>  // 将国外源换为国内</p>
<p>`gem sources -u’ // 更新缓存</p>
<p>使用方法: </p>
<p><code>zsteg hide.png</code></p>
<p><img src="/2019/10/18/misc/zsteg.png" alt="zsteg"></p>
<h3 id="Wbstego4"><a href="#Wbstego4" class="headerlink" title="Wbstego4"></a>Wbstego4</h3><p>简介: 文件隐写。支持的文件格式: bmp、txt、htm、pdf。常见用于PDF的信息隐藏。</p>
<p>操作步骤:</p>
<ul>
<li>选择加密或者解密</li>
<li>选择目标文件</li>
<li>输入密钥，为空直接跳过</li>
<li>保存文件</li>
</ul>
<p>举例:</p>
<p><code>根据向导操作</code></p>
<p><img src="/2019/10/18/misc/wbstego4open.png" alt="wbstego4open"></p>
<p><img src="/2019/10/18/misc/wbstego4.png" alt="wbstego4"></p>
<p>在本地目录生成<img src="/2019/10/18/misc/wbstego4key.png" alt="wbstego4key"></p>
<p>使用Winhex或notepad++打开</p>
<p><img src="/2019/10/18/misc/wbstego4key2.png" alt="wbstego4key2"></p>
<h3 id="python脚本"><a href="#python脚本" class="headerlink" title="python脚本"></a>python脚本</h3><p>暂过。网上脚本不好用。</p>
<h2 id="CRC检验码出错"><a href="#CRC检验码出错" class="headerlink" title="CRC检验码出错"></a>CRC检验码出错</h2><h3 id="TweakPNG"><a href="#TweakPNG" class="headerlink" title="TweakPNG"></a>TweakPNG</h3><p>简介: PNG图像查看工具，自动计算正确的CRC，允许查看和修改PNG图像的元信息存储(更改图片长宽)。</p>
<p>应用场景: CRC检验码出错。文件头正常，图片无法打开(使用Linux打开图片会提示CRC错误)。<img src="/2019/10/18/misc/TweakPNG.png" alt="TweakPNG"></p>
<p>举例: </p>
<p>使用TweakPNG打开弹出警告窗口。</p>
<p><img src="/2019/10/18/misc/tweakpng2.png" alt="tweakpng2"></p>
<p>使用Winhex或者010Editor进行修正。定位到cbd6df8a修改为c758d77d。</p>
<p><img src="/2019/10/18/misc/tweakpng3.png" alt="tweakpng3"></p>
<p><img src="/2019/10/18/misc/tweakpng4.png" alt="tweakpng4"></p>
<p>修改后可以正常打开</p>
<p><img src="/2019/10/18/misc/tweakpng5.png" alt="tweakpng5"></p>
<p>PS: 还没有解完，图片长宽不正确，图片没有完全显示。可以使用python计算图片原始长宽。</p>
<h2 id="图片加密解密"><a href="#图片加密解密" class="headerlink" title="图片加密解密"></a>图片加密解密</h2><h3 id="Stegdetect工具–Linux"><a href="#Stegdetect工具–Linux" class="headerlink" title="Stegdetect工具–Linux"></a>Stegdetect工具–Linux</h3><p>简介: 探测分析<kbd>jpeg</kbd>图片格式的加密方式。可以检测到 Jsteg、JPhide、OutGuess、Invisible Secrect、F5、appendX 和 Camouflage 等工具的加密。</p>
<p>使用方法:</p>
<p>​    <code>stegdetect -s 10.0 hide.jpg</code></p>
<p>​    <code>stegdetect hide.jpg</code></p>
<h3 id="JPHide图片隐写–Windows"><a href="#JPHide图片隐写–Windows" class="headerlink" title="JPHide图片隐写–Windows"></a>JPHide图片隐写–Windows</h3><p>简介: 基于 LSB 的jpeg格式图像的隐写算法。需要密钥。</p>
<p>应用场景: 通过stegdetect分析到图片使用JPHide隐写。</p>
<p>使用方法: </p>
<ul>
<li>打开Jphswin，打开图片，点击seek</li>
<li>输入密钥并确认密码(必须)</li>
<li>保存成txt文件。</li>
</ul>
<p>例子:</p>
<p><img src="/2019/10/18/misc/stegdetect1.png" alt="stegdetect1"></p>
<p>PS: 遇到一个密码破解不出来的。 密码可以暴力破解。</p>
<ol>
<li><code>stegbreak -r rules.ini -f password.txt -t p hide.jpg</code></li>
<li>参数解释: -r 指定规则 -f 指定密码字典 -t 指定加密算法 </li>
</ol>
<p>以后再遇到再来更新<strong><strong><strong>__</strong></strong></strong></p>
<h3 id="OutGuess–Linux"><a href="#OutGuess–Linux" class="headerlink" title="OutGuess–Linux"></a>OutGuess–Linux</h3><p>简介: 使用outgues算法进行图片隐写。</p>
<p>应用场景: 通过 stegdetect 分析到图片使用 OutGuess 加密。</p>
<p>使用方法:</p>
<p><code>outguess -r hide.jpeg key.txt</code></p>
<p>例子:</p>
<p><img src="/2019/10/18/misc/outguess.png" alt="outguess"></p>
<p>这图用stegdetect没有分析出是outguess加密，通过题目可以猜测是outguess</p>
<p>图片地址:<a href="http://ctf5.shiyanbar.com/misc/angrybird.jpg" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/misc/angrybird.jpg</a></p>
<p>使用OutGuess解密可以得到flag</p>
<p><img src="/2019/10/18/misc/outguess1.png" alt="outguess1"></p>
<p><img src="/2019/10/18/misc/outguess2.png" alt="outguess2"></p>
<h3 id="F5"><a href="#F5" class="headerlink" title="F5"></a>F5</h3><p>简介: 使用F5算法</p>
<p>应用场景: 通过Stegdetect 分析到图片使用 F5 算法</p>
<p>使用方法:</p>
<p><code>java extract hide.jpg -p key</code> // 默认保存为当前目录下的 output.txt</p>
<p>举例:</p>
<p>遇到再来。</p>
<h3 id="bftools"><a href="#bftools" class="headerlink" title="bftools"></a>bftools</h3><p>简介: 使用Brainfuck编写的程序。能够对各种程序加密解密(原理懵逼)，使用brainloller 和 braincopter 代码进行编码/解码</p>
<p>使用方法:</p>
<p>​    <code>bftools.exe decode braincopter source.png -output key.png</code></p>
<p>​    <code>bftools.exe run</code> // 查看上一步输出文件</p>
<p>举例:</p>
<p>遇到再来。</p>
<h3 id="SilentEye"><a href="#SilentEye" class="headerlink" title="SilentEye"></a>SilentEye</h3><p>简介: 能够将文字或者文件隐藏在图片中。使用AES 128、AES 256加密数据。LSB隐写(支持的格式 jpeg bmp wave)。</p>
<p>使用方法: </p>
<ul>
<li>打开目标文件，选择解密</li>
<li>将Decode File保存</li>
<li>若有密钥 则点击encrypted data 输入密钥并确认，再解密。</li>
</ul>
<p>例子:</p>
<p><img src="/2019/10/18/misc/slienteye.png" alt="slienteye"></p>
<p><img src="/2019/10/18/misc/silenteye1.png" alt="silenteye1"></p>
<h2 id="FIrework作图软件"><a href="#FIrework作图软件" class="headerlink" title="FIrework作图软件"></a>FIrework作图软件</h2><p>应用场景: 以16进制查看文件时发现 <kbd>firework</kbd>标识。</p>
<p><img src="/2019/10/18/misc/firework1.png" alt="firework"></p>
<p>应用: 使用firework工具打开之后查看对应图层。</p>
<p><img src="/2019/10/18/misc/firework2.png" alt="firework2"></p>
<h2 id="Winhex-010Editor-notepad"><a href="#Winhex-010Editor-notepad" class="headerlink" title="Winhex/010Editor/notepad++"></a>Winhex/010Editor/notepad++</h2><p>应用场景: flag以16进制形式写入文件中。</p>
<p>应用: 以16进制形式打开文件搜索关键字(key\flag等)</p>
<h1 id="二维码处理"><a href="#二维码处理" class="headerlink" title="二维码处理"></a>二维码处理</h1><h2 id="CRQ二维码扫描工具"><a href="#CRQ二维码扫描工具" class="headerlink" title="CRQ二维码扫描工具"></a>CRQ二维码扫描工具</h2><p>简介:  扫描二维码的工具。</p>
<p>使用:</p>
<ul>
<li>当某个定位角缺漏或者被覆盖，也可以自动识别，若失败则需要使用作图工具手动恢复定位角。</li>
<li>定位角中间为白色，则需要使用作图工具进行反色处理。</li>
</ul>

      
    </div>
    
    
    
	
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/10/18/misc/">misc</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Tanker 的个人博客">Tanker</a></p>
  <p><span>发布时间:</span>2019年10月18日 - 19:20</p>
  <p><span>最后更新:</span>2019年10月24日 - 16:02</p>
  <p><span>原始链接:</span><a href="/2019/10/18/misc/" title="misc">https://www5059109.github.io/2019/10/18/misc/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://www5059109.github.io/2019/10/18/misc/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
	</div>
	
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/16/Crypto/" rel="next" title="Crypto">
                <i class="fa fa-chevron-left"></i> Crypto
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tanker</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="Baidu" target="_blank">Baidu</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文件类型识别"><span class="nav-number">1.</span> <span class="nav-text">文件类型识别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#File命令"><span class="nav-number">1.1.</span> <span class="nav-text">File命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看文件头"><span class="nav-number">1.2.</span> <span class="nav-text">查看文件头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件头残缺-错误"><span class="nav-number">1.3.</span> <span class="nav-text">文件头残缺/错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件完整性检测"><span class="nav-number">1.4.</span> <span class="nav-text">文件完整性检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#md5sum命令-–-Linux"><span class="nav-number">1.4.1.</span> <span class="nav-text">md5sum命令 – Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#certutil命令-–-Windows"><span class="nav-number">1.4.2.</span> <span class="nav-text">certutil命令 – Windows</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件分离"><span class="nav-number">2.</span> <span class="nav-text">文件分离</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Binwalk工具-–-Linux"><span class="nav-number">2.1.</span> <span class="nav-text">Binwalk工具 – Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Formost工具-–-Linux"><span class="nav-number">2.2.</span> <span class="nav-text">Formost工具 – Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dd命令-–-Linux"><span class="nav-number">2.3.</span> <span class="nav-text">dd命令 – Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Winhex工具-–-Windows"><span class="nav-number">2.4.</span> <span class="nav-text">Winhex工具 – Windows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#010Editor工具-–-Windows"><span class="nav-number">2.5.</span> <span class="nav-text">010Editor工具 – Windows</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件合并"><span class="nav-number">3.</span> <span class="nav-text">文件合并</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cat命令-–-Linux"><span class="nav-number">3.1.</span> <span class="nav-text">cat命令 – Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#copy命令-–-Windows"><span class="nav-number">3.2.</span> <span class="nav-text">copy命令 – Windows</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件隐写"><span class="nav-number">4.</span> <span class="nav-text">文件隐写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LSB隐写–最低有效位"><span class="nav-number">4.1.</span> <span class="nav-text">LSB隐写–最低有效位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stegsolve"><span class="nav-number">4.1.1.</span> <span class="nav-text">Stegsolve</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zsteg"><span class="nav-number">4.1.2.</span> <span class="nav-text">Zsteg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wbstego4"><span class="nav-number">4.1.3.</span> <span class="nav-text">Wbstego4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python脚本"><span class="nav-number">4.1.4.</span> <span class="nav-text">python脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CRC检验码出错"><span class="nav-number">4.2.</span> <span class="nav-text">CRC检验码出错</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TweakPNG"><span class="nav-number">4.2.1.</span> <span class="nav-text">TweakPNG</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片加密解密"><span class="nav-number">4.3.</span> <span class="nav-text">图片加密解密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stegdetect工具–Linux"><span class="nav-number">4.3.1.</span> <span class="nav-text">Stegdetect工具–Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JPHide图片隐写–Windows"><span class="nav-number">4.3.2.</span> <span class="nav-text">JPHide图片隐写–Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OutGuess–Linux"><span class="nav-number">4.3.3.</span> <span class="nav-text">OutGuess–Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F5"><span class="nav-number">4.3.4.</span> <span class="nav-text">F5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bftools"><span class="nav-number">4.3.5.</span> <span class="nav-text">bftools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SilentEye"><span class="nav-number">4.3.6.</span> <span class="nav-text">SilentEye</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FIrework作图软件"><span class="nav-number">4.4.</span> <span class="nav-text">FIrework作图软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Winhex-010Editor-notepad"><span class="nav-number">4.5.</span> <span class="nav-text">Winhex/010Editor/notepad++</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二维码处理"><span class="nav-number">5.</span> <span class="nav-text">二维码处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CRQ二维码扫描工具"><span class="nav-number">5.1.</span> <span class="nav-text">CRQ二维码扫描工具</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tanker</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
 
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共3.8k字</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="/js/src/clipboard.min.js"></script> 
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  <script type="text/javascript" src="/js/click.js"></script>
  
</body>
</html>
